# --- App ---
APP_TZ=Europe/Vienna
APP_NAME=PV24 Forecast Prototype

# --- Locations (für Open-Meteo) ---
LAT=47.797777777778
LON=16.296666666667

# --- PV CSV ---
PV_CSV_PATH=./input_data/production.csv
PV_VALUE_COLUMN=AT0090000000000000000X312X009800E

# --- PV Forecast Params (heuristisch) ---
PV_CAPACITY_KW=5.0

# --- ENTSO-E optional ---
ENTSOE_API_KEY=
ENTSOE_BIDDING_ZONE=10YAT-APG------L
